{
  //"ConnectionStrings": {
  //  "SchoolManagementConnectionString": "Server=.;Database=BNISMMSDB-2;user id=sa;password=B@ngl@d3sh; Trusted_Connection=false;MultipleActiveResultSets=true",
  //  "SchoolManagementIdentityConnectionString": "Server=.;Database=BNISMMSDB-2;user id=sa;password=B@ngl@d3sh;Trusted_Connection=false;MultipleActiveResultSets=true"
  //},


  "connectionstrings": {
    "schoolmanagementconnectionstring": "server=DESKTOP-GVUDEO7\\SQLEXPRESS;database=BNISMMSDB-2;trusted_connection=true;multipleactiveresultsets=true",
    "schoolmanagementidentityconnectionstring": "server=DESKTOP-GVUDEO7\\SQLEXPRESS;database=BNISMMSDB-2;trusted_connection=true;multipleactiveresultsets=true"
  },
  "EmailSettings": {
    "ApiKey": "SENDGRID_KEY_HERE",
    "FromName": "Leave Management System",
    "FromAddress": "noreply@leavemanagement.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "SchoolManagement",
    "Audience": "SchoolManagementUser",
    "DurationInMinutes": 1440
  },

  "StaticUrl": {
    "PhotoUrl": "https://localhost:44395/Content/"
  },
  "ApiUrl": "https://localhost:44395/Content/"
}

